postfix	postfix/procmail	boolean	false
postfix	postfix/sqlite_warning	boolean	
postfix	postfix/mailbox_limit	string	0
postfix	postfix/main_mailer_type	select	No configuration
postfix	postfix/rfc1035_violation	boolean	false
postfix	postfix/kernel_version_warning	boolean	
postfix	postfix/recipient_delim	string	+
postfix	postfix/bad_recipient_delimiter	error	
postfix	postfix/destinations	string	$myhostname, ubuntu-xenial.localdomain, localhost.localdomain, , localhost
postfix	postfix/mailname	string	ubuntu-xenial.localdomain
postfix	postfix/protocols	select	all
postfix	postfix/dynamicmaps_conversion_warning	boolean	
postfix	postfix/mynetworks	string	127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
postfix	postfix/retry_upgrade_warning	boolean	
postfix	postfix/main_cf_conversion_warning	boolean	true
postfix	postfix/tlsmgr_upgrade_warning	boolean	
postfix	postfix/relayhost	string	
postfix	postfix/relay_restrictions_warning	boolean	
postfix	postfix/root_address	string	
postfix	postfix/mydomain_warning	boolean	
postfix	postfix/chattr	boolean	false
postfix	postfix/not_configured	error	
postfix	postfix/compat_conversion_warning	boolean	true
